AuthenticationURL: http://Cognizant-Foundry-Authentication.qa.cognizantone.org
AuthenticationToken: art1231-1231a24312
DomainServiceURL: http://Cognizant-Foundry-DomainService.qa.cognizantone.org/hotelDomainSearch
